{
  "name": "react-css-end-to-end",
  "version": "1.0.0",
  "description": "CSS-React",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kfolitse/react-css-end-to-end.git"
  },
  "keywords": ["React","CSS","Spinners"],
  "author": "Amenyo Folitse",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kfolitse/react-css-end-to-end/issues"
  },
  "homepage": "https://github.com/kfolitse/react-css-end-to-end#readme"
}
