{
  "name": "cdn",
  "version": "1.0.0",
  "private": true,
  "main": "index.js",
  "dependencies": {
    "react-css-end-to-end": "file:../.."
  },
  "devDependencies": {
    "serve": "^11.3.1"
  }
}
